* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #ededed;
}

li {
    list-style: none;
}

a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.li-active {
    transform: rotate(90deg);
}



.header {
    height: 60px;
    background-color: rgb(30, 69, 161);
    position: sticky;
    top: 0;
    margin-bottom: 10px;
    box-shadow: rgba(13, 13, 117, 0.382) 0px 1px 0px;

    i {
        display: none;
    }

    .logo {
        width: 300px;
        height: 60px;
        margin: 0 auto;


        img {
            transform: scale(0.7);
            width: 100%;
            height: 100%;
        }
    }

}

.content {
    width: 90%;
    // min-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .left-con {
        position: relative;
        width: 20%;
        height: 820px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        .about-me {
            height: 100px;
            background-color: #000000;
            color: #fff;
            line-height: 100px;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }

        .column-group {

            user-select: none;

            ul {
                background-color: rgb(144, 17, 17);
                font-size: 16px;
                color: #ffffff;
                cursor: pointer;

                li {
                    &:nth-child(1) {
                        position: relative;
                        height: 30px;
                        padding: 10px 15px;
                        line-height: 30px;
                        transition: all 0.4s;
                        font-weight: 700;


                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 1px;
                            left: 14px;
                            height: 3px;
                            width: 100%-10px;
                            background-color: rgb(255, 251, 0);
                            transform: scale(0, 1);
                            transition: all 0.5s;
                        }

                        &:hover::after {
                            transform: scale(1, 1);
                            transition: all 1s;
                        }

                        span {
                            float: right;
                            transition: all 0.3s;
                        }

                        &:hover {
                            background-color: rgb(210, 24, 24);
                        }

                        &:hover span {
                            transform: rotate(90deg);
                        }



                    }

                    &:nth-child(n+2) {
                        display: none;
                        color: #fff;
                        padding: 10px 25px;
                        background-color: rgb(0, 0, 0);
                        transition: all 0.3s;
                        font-size: 15px;

                        &:hover {
                            background-color: rgb(210, 24, 24);
                            color: #ffffff;

                        }

                        &:hover a {
                            color: #fff;
                        }
                    }

                }
            }
        }

    }

    .main-con {
        width: 79%;
        height: 200vh;

        .item {
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            margin-bottom: 20px;
            padding: 20px;

            .item-top {
                width: 85%;
                margin: 0 auto;
                height: 150px;
                text-align: center;

                .title {
                    padding-top: 20px;
                    height: 60px;
                    font-size: 24px;
                    font-weight: 700;
                }

                .detail-info {
                    width: 80%;
                    height: 50px;
                    background-color: #fff;
                    margin: 0 auto;
                    font-style: italic;

                    ul {
                        display: block;
                        margin: 0 auto;

                        &::after {
                            content: "";
                            display: block;
                            height: 0;
                            clear: both;
                            visibility: hidden;
                        }

                        li {
                            float: left;
                            margin-left: 40px;

                        }
                    }
                }

            }

            .brief {
                margin-top: 20px;
                padding: 20px 30px;

                p {
                    font-style: italic;
                    line-height: 27px;
                    font-size: 18px;
                    cursor: pointer;
                    line-clamp: 4;

                    &:hover {
                        text-decoration: underline;
                        color: rgb(85, 0, 188);
                    }
                }
            }

            .read-btn {
                width: 100px;
                height: 40px;
                border: 2px solid #000000;
                font-size: 18px;
                font-weight: 700;
                line-height: 40px;
                text-align: center;
                margin: 0px auto;
                cursor: pointer;
                transition: all 0.4s;

                &:hover {
                    background-color: #000000;
                    color: #fff;
                }
            }
        }
    }
}