// .main {


//     .header {

//         .h-con {}
//     }
// }




.info {

    display: none;

}

.about-me {
    width: 60%;
}




// .per-life {


//     .pic {


//         .side {}


//     }
// }


.per-blog {

    .blog-info {
        display: none;


        //         .about {}

        //         .column {



        //             .personal-info {

        //                 .head-logo {

        //                     img {}
        //                 }

        //                 .my-name {}

        //                 .find-me {

        //                 }
        //             }

        //             .tag-title {

        //                 i {}
        //             }

        //             .blog-tag {

        //                 .tag {}

        //             }
        //         }
        //     }
        // }


        // .blog-item {

        //     .tag {

        //         span {}
        //     }



        //     .item {


        //         .blog-photo {


        //             img {}
        //         }

        //         .blog-info {


        //             .title {
        //                 h1 {}
        //             }

        //             .item-info {


        //                 div {}
        //             }
        //         }

    }
}


// .page-switch {


//     .pages {


//         a {


//             span {}
//         }

//     }

//     .right,
//     .left {}
// }

// .footer {


//     div {}
// }