* {
    margin: 0;
    padding: 0;

}

.main {
    width: 95%;
    margin: 0 auto;
}


.header {
    height: 60px;
    background-color: rgb(30, 69, 161);
    position: sticky;
    top: 0;
    margin-bottom: 10px;
    box-shadow: rgba(13, 13, 117, 0.382) 0px 1px 0px;
    z-index: 999;

    i {
        display: none;
    }

    .logo {
        width: 300px;
        height: 60px;
        margin: 0 auto;


        img {
            transform: scale(0.7);
            width: 100%;
            height: 100%;
        }
    }

}


.per-main {
    display: flex;
    width: 85%;
    margin: 0 auto;
    justify-content: space-evenly;
    margin-top: 30px;


    .about-me {
        width: 400px;
        height: 400px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;

        .head-logo {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            box-shadow: rgba(3, 75, 200, 0.25) 0px 4px 8px -2px, rgba(12, 78, 159, 0.08) 0px 0px 0px 1px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h1 {
            margin-top: 15px;
        }

        .description {
            margin-top: 20px;
            width: 300px;
            font-size: 12px;
            text-align: left;
            color: #6c63ff;
        }

        .link {
            margin: 10px;

            i {
                color: #6c63ff;
            }
        }

        .typewriter {
            font-style: italic;
            color: #6c63ff;
            box-sizing: content-box;
            padding: 10px 5px;
            width: 100%;
            text-align: center;

            span {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: -8px;
                    bottom: 2px;
                    width: 2px;
                    height: 16px;
                    background-color: transparent;
                    border-left: 2px solid #6c63ff;
                    animation: flashLine 0.6s linear infinite;
                }

            }
        }
    }


    .info {
        position: relative;
        width: 430px;
        height: 300px;
        z-index: 4;
        margin-top: 50px;
        padding: 30px;

        .card {
            position: absolute;
            width: 430px;
            height: 300px;
            background-color: #ffffff;
            top: 0;
            transform-origin: right bottom;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px 15px;

            &:nth-child(1) {
                z-index: 2;
            }

            &:nth-child(2) {
                transform: rotate(5deg);
                z-index: 1;
            }

            &:nth-child(3) {
                z-index: 0;
            }

            .circle {
                span {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;

                    &:nth-child(1) {
                        background-color: #ed4040;
                    }

                    &:nth-child(2) {
                        background-color: #ecb62c;
                    }

                    &:nth-child(3) {
                        background-color: #26e05a;
                    }
                }
            }

            .personal-code {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                font-size: 12px;

                p {
                    line-height: 24px;
                    color: #e3116c;

                    &:nth-child(n+2) {
                        margin-left: 20px;
                    }

                    &:nth-child(n+6) {
                        margin-left: 74px;
                    }

                    &:nth-child(n+10) {
                        margin-left: 20px;
                    }

                    &:last-child {
                        margin-left: 0px;
                    }
                }
            }

        }

        .skills-code {
            margin-top: 10px;
            font-size: 12px;

            p {
                line-height: 24px;
                color: #e3116c;

                &:nth-child(n+2) {
                    margin-left: 20px;
                }

                &:last-child {
                    margin-left: 0px;
                }
            }
        }

        .socialLinks-code {
            margin-top: 10px;
            font-size: 12px;
        }

        a {
            color: #6c63ff;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            line-height: 24px;
            color: #e3116c;

            &:nth-child(n+2) {
                margin-left: 20px;
            }

            &:last-child {
                margin-left: 0px;
            }
        }
    }
}



.per-life {
    margin-top: 60px;
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: row;
    justify-content: space-evenly;

    .pic {
        width: 8%;
        height: 400px;
        transition: all 0.3s;
        border-radius: 5px;
        transform-style: preserve-3d;
        display: flex;
        position: relative;
        z-index: 5;

        .side {
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;

            &:nth-child(1) {
                background-color: #dd00a9;
            }

            &:nth-child(2) {
                width: 100%;
                height: 100%;
                background-color: #006eff;
            }

            &:nth-child(3) {
                width: 100%;
                height: 100%;
                background-color: #00ff4c;
            }

        }

        &:nth-child(1) {
            animation-delay: 0s;
        }

        &:nth-child(2) {
            animation-delay: 0.3s;
        }

        &:nth-child(3) {
            animation-delay: 0.6s;
        }

        &:nth-child(4) {
            animation-delay: 0.9s;
        }

        &:nth-child(5) {
            animation-delay: 1.2s;
        }

        &:nth-child(6) {
            animation-delay: 1.5s;
        }

        &:nth-child(7) {
            animation-delay: 1.8s;
        }

        &:nth-child(8) {
            animation-delay: 2.1s;
        }

        &:nth-child(9) {
            animation-delay: 2.4s;
        }

        &:nth-child(10) {
            animation-delay: 2.7s;
        }

    }
}



@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-90deg);
    }
}

@keyframes recoverAnimation {
    from {
        transform: rotate(5deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes readyAnimation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(5deg);
    }
}

@keyframes flashLine {
    from {
        border-left: none
    }

    to {
        border-left: 2px solid #6c63ff;

    }
}

@keyframes rotateCardOne {
    from {
        transform: rotate3d(0, 1, 0, 0deg);
    }

    to {
        transform: rotate3d(0, 1, 0, 120deg);
    }
}

@keyframes rotateCardTow {
    from {
        transform: rotate3d(0, 1, 0, 120deg);
    }

    to {
        transform: rotate3d(0, 1, 0, 240deg);
    }
}

@keyframes rotateCardThree {
    from {
        transform: rotate3d(0, 1, 0, 240deg);
    }

    to {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

.active-rotateCardOne {
    animation: rotateCardOne 0.8s linear forwards;
}

.active-rotateCardTow {
    animation: rotateCardTow 0.8s linear forwards;
}

.active-rotateCardThree {
    animation: rotateCardThree 0.8s linear forwards;
}



.active-animate-go {
    animation: rotateAnimation 0.6s linear;
    animation-fill-mode: forwards;

}

.active-animate-rec {
    animation: recoverAnimation 0.3s linear;
    animation-fill-mode: forwards;
}

.active-animate-red {
    animation: readyAnimation 0.3s linear;
    animation-fill-mode: forwards;
}